Tetris/Help.xaml

<Window x:Class="Tetris.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="Help" Height="490" Width="450" MinHeight="485" MinWidth="450">
    <Grid Background="Pink" Height="auto" Width="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="5,5,5,5" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Yellow" FontSize="35"> TETRIS</TextBlock>

        <TextBlock Grid.Row="1" Margin="5,5,5,5" Height="45" HorizontalAlignment="Center" VerticalAlignment="Stretch" > 1. After choosing button 'No' at Gamestart window, the app closes.<LineBreak /> After choosing button 'Yes' - the game starts.</TextBlock>
        <TextBlock Grid.Row="2" Margin="5,5,5,5" Height="150" HorizontalAlignment="Center" VerticalAlignment="Stretch" > 2. Game management:<LineBreak />Push button:<LineBreak />'Left' - to move tetromino left;<LineBreak />'Right' - to move tetromino right;
	<LineBreak />'Up' - to rotate tetromino;<LineBreak />'Down' - to accelerate tetromino's falling;<LineBreak />'P' - to pause the game.<LineBreak />
            If it was already paused, the game will continue;<LineBreak />'Space' - to restar the game;</TextBlock>
        <TextBlock Grid.Row="3" Margin="5,5,5,5" Height="20" HorizontalAlignment="Center" VerticalAlignment="Stretch" > 3. User scores 100 points for creating full horizontal line of blocks (tetrominoes).</TextBlock>
        <TextBlock Grid.Row="4" Margin="5,5,5,5" Height="40" HorizontalAlignment="Center" VerticalAlignment="Stretch" > 4. Every 100 scored points level up current level.Tetrominoes falling faster every <LineBreak /> new level</TextBlock>
        <TextBlock Grid.Row="5" Margin="5,5,5,5" Height="45" HorizontalAlignment="Center" VerticalAlignment="Stretch" > 5. When tetromino can't suit the board ( the bord size is 10 x 20), player lose and<LineBreak />
   the game ends.</TextBlock>
        <TextBlock Grid.Row="6" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Bottom" > 6. When the game is over, GameEnd window whith player's results (gained score <LineBreak /> and level)
   is shown.</TextBlock>
        <!--<Canvas Background="Lavender">
            <TextBlock Background="AliceBlue"  Canvas.Top="20" Width="auto" Height="170" Canvas.Left="40">feg <LineBreak/> egsrf</TextBlock>
            <TextBlock Background="LightSkyBlue" Text="Top 20 Right 20" Canvas.Top="20" Canvas.Right="20"/>
            <TextBlock Background="Aquamarine" Text="Bottom 30 Left 20" Canvas.Bottom="30" Canvas.Left="20"/>
            <TextBlock Background="LightCyan" Text="Bottom 20 Right 40" Canvas.Bottom="20" Canvas.Right="40"/>
            </Canvas>-->
        </Grid>
</Window>
