Tetris/ViewModels/Gamestart.xaml

<Window x:Class="Tetris.ViewModels.Gamestart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        xmlns:ViewModels="clr-namespace:Tetris.ViewModels"
        mc:Ignorable="d"
       Title="MainWindow" Height="570" Width="525" MinHeight="370" MinWidth="325"
        KeyDown="HandleKeyDown" 
        Initialized="MainWindow_Initialized" Background="AliceBlue">
    <!--<Window.DataContext>
        <ViewModels:MainWindowViewModel></ViewModels:MainWindowViewModel>
    </Window.DataContext>-->
            <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Right" Width="172">
            <Label Content="Score=0000" Height="56" Name="Score" FontSize="28" FontWeight="Bold" Foreground="Red" />
            <Label Content="Level=0000" Height="56" Name="Lines" FontSize="28" FontWeight="Bold" Foreground="Red"/>
        </StackPanel>
        <Grid Name="MainGrid" Height="auto" Width="auto">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>
    </DockPanel>
</Window>